server.port=8080
server.servlet.context-path=/mycash

#variavel de ambiente "APP_PROFILE" se essa variavel nao estiver definida no seu ambiente
#utilize por padrão o perfil teste, ou seja se nao rodar com v.ambiente roda no perfil test
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false


mycash.clientId=mycash-web
mycash.clientSecret=SENHAFORTE

#spring.profiles.active=dev
#spring.jpa.open-in-view=false

#http://localhost:8081/mycash/h2-console

