server.port=8080
server.servlet.context-path=/mycash

spring.datasource.url=jdbc:h2:mem:mycash
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# desabilita o acesso remoto
spring.h2.console.settings.web-allow-others=false

#http://localhost:8081/mycash/h2-console

mycash.clientId = mycash-web
mycash.clientSecret = SENHAFORTE




#spring.profiles.active=dev
#spring.jpa.open-in-view=true

#variavel de ambiente "APP_PROFILE" se essa variavel nao estiver definida no seu ambiente
#utilize por padrão o perfil teste, ou seja se nao rodar com v.ambiente roda no perfil test
#spring.profiles.active=${APP_PROFILE:test}



